# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/preJa
spring.datasource.username=root
spring.datasource.password=root
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=false

